<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\deliverytracking.json" />
    <None Remove="Data\notification.json" />
    <None Remove="Images\PaymentFailed.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\deliverytracking.json" />
    <EmbeddedResource Include="Data\notification.json" />
    <EmbeddedResource Include="Images\PaymentFailed.svg" />
  </ItemGroup>

<ItemGroup>
<PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
<PackageReference Include="Refit.Insane.PowerPack" Version="1.1.1" />
<PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
<PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
<PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
<PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeMap" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfSunburstChart" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfChat" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.1.0.42" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="18.1.0.42" />















































</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorandEmpty\PaymentFailedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorandEmpty\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\SimpleEmailEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\TabbedForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Notification\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Notification\TaskNotificationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tracking\ProductDeliveryTrackingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tracking\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>