# epidemie

./: LICENSE  README.md
src/backend/Backend.DataTransferObjects/: AuthModel.Dto.cs  Backend.DataTransferObjects.csproj  PhysicalContact.Dto.cs  SynchronizationToken.Dto.cs  UserLogin.Dto.cs  UserRegistration.Dto.cs
src/backend/Backend.Helpers/: Backend.Helpers.csproj  Check.cs  LoggerExecutionPositions.cs
src/backend/Backend.Model/: Acl.model.cs  Backend.Model.csproj  Infection.model.cs  Node.model.cs  Observation.model.cs  PhysicalContact.model.cs  Profile.model.cs  Treatment.model.cs  User.model.cs  UserInfection.model.cs
src/backend/Backend.Services/: Backend.Services.csproj  Backend.Services.xml
src/backend/Backend.Services/Apis/: AuthenticationController.cs  BaseController.cs  ErrorController.cs
src/backend/Backend.Services/Configurations/: ExceptionMiddleware.cs  HttpResponseExceptionFilter.cs
src/backend/Backend.Services/Core/: Constant.cs  IUserAccessor.cs
src/backend/Backend.Services/DependencyInjection/: BackendServiceCollectionExtensions.cs  SecurityBuildersAccessor.cs
src/backend/Backend.Services/Extensions/: HttpRequestExtensions.cs
src/backend/Backend.Services/Features/Common/: BaseService.cs
src/backend/Backend.Services/Features/ContactTracking/: ContactTrackingService.cs
src/backend/Backend.Services/Features/Security/: SecurityService.cs
src/backend/Backend.Services/GraphQL/: Mutation.cs  Query.cs
src/backend/Backend.Services/GraphQL/Types/: MutationType.cs  PhysicalContactType.cs  QueryType.cs  SynchronizationTokenType.cs
src/backend/Backend.Services/Security/: AuthenticationService.cs  DefaultUserAccessor.cs  SignInHandler.cs
src/backend/Backend.Web/: Backend.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/backend/Backend.Web/Controllers/: WeatherForecastController.cs
src/backend/Backend.Web/Properties/: launchSettings.json
src/backend/Backend.Web/wwwroot/: index.html
src/backend/demoweb/: Dockerfile  Program.cs  Startup.cs  demoweb.csproj
src/backend/demoweb/Controllers/: HomeController.cs
src/backend/demoweb/Models/: ErrorViewModel.cs
src/backend/demoweb/Properties/: launchSettings.json
src/backend/demoweb/Views/: _ViewImports.cshtml
src/backend/demoweb/Views/Shared/: _Layout.cshtml
src/frontend-mobile/Makolo/Citizen/: App.xaml  App.xaml.cs  Citizen.csproj  Fonts.xaml  Fonts.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/frontend-mobile/Makolo/Citizen/Common/: IModelDefinition.cs
src/frontend-mobile/Makolo/Citizen/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
src/frontend-mobile/Makolo/Citizen/Converters/: BooleanToColorConverter.cs  DatetimeToColorConverter.cs  ErrorValidationColorConverter.cs  ItemsSourceLengthToVisibleConverter.cs  PathToImageConverter.cs  StringToBooleanConverter.cs  StringToGenderConverter.cs  ViewStatesToVisibleBoolean.cs
src/frontend-mobile/Makolo/Citizen/Core/: Constants.cs  CoreHelpers.cs  EmbeddedResourceHelper.cs  EnumLangualKeyAttribute.cs  EventArgsT.cs  HttpClientFactory.cs  IEnumerableExtensions.cs  NullScope.cs  ViewStates.cs  ViewStatesHelper.cs
src/frontend-mobile/Makolo/Citizen/DataService/: ProductDeliveryTrackingDataService.cs  TaskNotificationDataService.cs
src/frontend-mobile/Makolo/Citizen/Extensions/: ImageResourceExtension.cs  TranslateExtension.cs
src/frontend-mobile/Makolo/Citizen/Feature/ContactTracking/: Landing.xaml  Landing.xaml.cs  LandingViewModel.cs
src/frontend-mobile/Makolo/Citizen/Feature/Home/: Landing.xaml  Landing.xaml.cs  LandingViewModel.cs
src/frontend-mobile/Makolo/Citizen/Feature/Landing/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
src/frontend-mobile/Makolo/Citizen/Feature/Login/: Landing.xaml  Landing.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs
src/frontend-mobile/Makolo/Citizen/Feature/Settings/: DefaultSettings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
src/frontend-mobile/Makolo/Citizen/Feature/Shell/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  TheShell.xaml  TheShell.xaml.cs  TheShellViewModel.cs
src/frontend-mobile/Makolo/Citizen/Framework/: ActionableBaseViewModel.cs  ActionableBaseViewModelWithParent.cs  AsyncCommand.cs  BaseContentPage.cs  BasePropertyChangedNotification.cs  BaseService.cs  BaseStateAwareContentPage.cs  BaseStateAwareViewModel.cs  BaseViewModel.cs  ConnectivityService.cs  CreateEditViewDataTemplateSelector.cs  Cryptography.cs  FileSystemManager.cs  IConnectivityService.cs  IViewModelState.cs  TaskHelper.cs  VesselBaseViewModel.cs
src/frontend-mobile/Makolo/Citizen/Helpers/: FontAwesomeIconFont.cs  LinkerPreserve.cs  MaterialIconFont.cs
src/frontend-mobile/Makolo/Citizen/Infrastructure/: DebugLoggingService.cs  DynamicLoggerFactoryExtensions.cs  FileLoggingService.cs  ILoggingService.cs  LogProvider.cs  LoggerFactory.cs  LoggingExtensions.cs
src/frontend-mobile/Makolo/Citizen/Models/: Check.cs  Language.cs  LoggerExecutionPositions.cs  SettingsModel.cs
src/frontend-mobile/Makolo/Citizen/Models/Notification/: TaskNotificationsListModel.cs
src/frontend-mobile/Makolo/Citizen/Models/Personal/: Profile.cs  SynchedPhysicalContacts.cs
src/frontend-mobile/Makolo/Citizen/Models/Tracking/: ProductDeliveryTrackingModel.cs
src/frontend-mobile/Makolo/Citizen/Models/Types/: CitizenResource.enum.cs  Gender.enum.cs  (+4 more)
src/frontend-mobile/Makolo/Citizen/Operations/: IOperationsService.cs  OperationResult.cs
src/frontend-mobile/Makolo/Citizen/Resources/: AppResources.Designer.cs  AppResources.resx
src/frontend-mobile/Makolo/Citizen/Rest/: IClientApi.cs
src/frontend-mobile/Makolo/Citizen/Services/: IAuthenticationEndpoint.cs  IAuthenticationService.cs  IDataStoreService.cs  IDialogService.cs  ISettingsService.cs
src/frontend-mobile/Makolo/Citizen/Styles/: LoginStyles.xaml  LoginStyles.xaml.cs  PhysicalTrackingStyles.xaml  PhysicalTrackingStyles.xaml.cs
src/frontend-mobile/Makolo/Citizen/Themes/: LightTheme.xaml  LightTheme.xaml.cs
src/frontend-mobile/Makolo/Citizen/ViewModels/: BaseViewModel.cs
(+78 files in other folders)
